name:                lnforum-api
version:             0.1.0.107
synopsis:            Auto-generated API routines via ln-interop.
description:         Please see README.md
homepage:            http://github.com/adarqui/lnforum-api#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
copyright:           2016 Andrew Darqui
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     LN.Api
  exposed-modules:     LN.Api.String
  build-depends:       base
                     , aeson
                     , bytestring
                     , connection
                     , data-default
                     , http-client
                     , http-client-tls
                     , http-conduit
                     , lens
                     , lens-aeson
                     , mtl
                     , text
                     , transformers
                     , wreq
                     , lnforum-types-gen
                     , haskell-api-helpers
                     , haskell-api-helpers-shared
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric, RecordWildCards
  ghc-options:         -j -Wall

test-suite lnforum-api-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , lnforum-api
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/adarqui/lnforum-api
